REACT_APP_API_URL=/api
REACT_APP_SERVER_URL=
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SClx42M0ztdyPwLh2UAtAZZRjUR9PFvZ2jEH99PNm9PHnhYL0IHTcbzPXpZEjcpH24AC4KUABuqtkBPBwtsFGjj00I8jFiizR
REACT_APP_NODE_ENV=uat